body {
  font-family: "Poppins", sans serif;
  background-color: #191f13;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-offset {
  grid-template-columns: 1fr 2fr 2fr;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary{
  background-color: #f8f9f9;
}

section.secondary h3{
    padding-bottom: 30px;
}


.card {
  background-color: #fff;
}

.card_body {
  padding: 30px;
}

.card_footer {
  padding: 0px 10px 30px;
}

.btn {
  display: block;
  color: #fff;
  background-color: #dba566;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
}

.text-center {
  text-align: center;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(../images/hero_background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 120px 0;
  color: #fff;
  text-align: center;
}

.img_responsive {
  width: 100%;
  display: block;
}

header h1 {
  font-size: 125px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 3px;
  margin: 0;
}

header h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 3px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: white;
  text-decoration: none;
  color: #191f13;
  border: none;
  border-radius: 4px;
  padding: 15px 20px;
  display: inline-block;
  margin-top: 30px;
}

main {
  background-color: #fff;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #191f13;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #191f13;
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #191f13;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  color: #191f13;
  text-transform: uppercase;
  margin: 0;
}

.heading_color {
  color: #de904a;
}

li a {
  font-weight: 700;
  transition: all 100ms ease-in-out;
}

li a:hover {
  color: #fff;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #191f13;
  opacity: 0.7;
}


footer {
  background-image: linear-gradient(
      rgba(25, 31, 19, 0.5),
      rgba(25, 31, 19, 0.8)
    ),
    url(../images/atacama-desert-hand.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul {
  padding: 0;
  margin-right: 10px;
}
footer a {
  color: #de904a;
  opacity: 0.7;
  text-decoration: none;
  transition: all 100ms ease-in-out;
}

footer a:hover {
  text-decoration: underline;
}

.embed{
    width: 100%;
    aspect-ratio: 1/1;
    display: block;
    margin: 0 auto;
    padding-top: 30px;
}

.youtube_embed{
    margin: 30px 0;
    width: 100%;
    aspect-ratio: 16/9;
}

.disclaimer {
  margin-top: 30px;
  font-family: monospace;
  text-align: center;
  font-size: 14px;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 60px;
  }

  .disclaimer {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
    text-align: center;
  }

  .card_header img{
    display:none;
  }

  .embed{
    aspect-ratio: 16/9;
  }
  
}
